include=secor.common.properties

############
# MUST SET #
############

# Fill the section which fits your needs
###############
#  Using S3   #
###############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=cb-data-team-stage
secor.kafka.topic_filter=analytics.(users|events).formatted.v0.3
secor.protobuf.message.class.analytics.users.formatted.v0.3 = com.pinterest.secor.protobuf.Users$User
secor.protobuf.message.class.analytics.events.formatted.v0.3 = com.pinterest.secor.protobuf.Events$Event

###############
# Using Swift #
###############

# Boolean variable which determines if each topic will be uploaded to different container
# The Containers for the topics will be Created automatically
# If true, then the setting "secor.swift.container" will be ignored
secor.swift.containers.for.each.topic=false

# Name of swift container where log files are stored.
secor.swift.container=logsContainer

################
# END MUST SET #
################
zookeeper.quorum=zookeeper.stage.crunchbase:2181

kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

# Upload policies.
# 10K
secor.max.file.size.bytes=10000
# 10 seconds
secor.max.file.age.seconds=10

